@import "variables/variables"; 
@import "componentes/header";
@import "componentes/nav";
@import "componentes/footer";

//mapas
$contacto: (
    Twitter: rgb(20, 101, 171),
    Discord: rgb(79, 152, 249),
    Telegram: rgb(76, 180, 255),
    Youtube: rgb(200, 20, 20),
);
@each $platform, $color in $contacto {
    .color#{$platform} {
        color: $color;
    }
}
.welcome {
    font-size: 900;
    font-style: italic;
    color: rgb(196, 126, 42)
}
.welcomeSubtitle {
    @extend .welcome;
    font-family: 'Roboto Slab', serif;
    padding: 10px; 
    font-weight: 600;   
}
// mixin
@mixin spacing ($margin, $padding){
    margin: $margin;
    padding: $padding;
}

// comienza estilado principal


ul { list-style-type: none;
    li {
        display: inline-block;
        padding: 10px;
        margin: 0px 20px;
        font-weight: 600;
        font-size: large;
        &:visited { color: black;}
        &:hover {text-decoration: underline;}
        a {
            text-decoration: none;
            color: black;
            &:visited { color: black;}
        }
    }
}
a {
    text-decoration: none;
    color: black;
    &:visited { color: black;}
}
main {
    grid-area: main;
    section {
        text-align: center;
        font-size: large;   
    }
    div section {
        padding: $padding;
        margin: $margin;
        border: $border;
    }
}

aside {
    display: none;
    max-height: 50%;
}
// estilado de wrapper grilla
.wrapper {
    background: $bg-color;
    // estilos de grilla
    display: grid;
    width: fit-content;
    min-height: 100vh;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer"
    ;
}
// animacion logo
.logoFadeIn {
    animation-name: fadeIn;
    animation-iteration-count: 2;
    animation-duration: 2s;
    animation-timing-function: ease;
    animation-delay: 0.5s;
}
.center {
    text-align: center;
    font-family: 'roboto-slab';
}
.swapFlex {
    
    display: flex;
    justify-content: stretch;
    align-items: center;
    flex-direction: column;

    @include spacing($padding,$margin)
}
.swapMargin {
    background-color: rgba(115, 176, 249, 0.812);
    @include spacing($padding,$margin)
}
.stakeFlex {
    display: flex;
    justify-content: center;
    
    flex-direction: column ;
    align-items: center;
    max-width: 100%;
    @include spacing($padding,$margin)
}
.listFlex {
    display: flex;
    justify-content: space-evenly;
}
.imgFarm {
    display: none;
}
.kittenPrice {
    display: none;
}
.btcPrice {
    display: none;
}
// operacion aqui debajo

.cardBorder, .nftBorder {
    border-radius: $border-radius/2;
    border: $border;
    background: linear-gradient(359deg, rgba(164,139,189,1) 0%, rgba(125,15,135,1) 38%, rgba(53,67,232,1) 74%, rgba(15,41,101,1) 100%);
}
.actualSize {
    object-fit: none;
}
.cardGames {
    display: none;
    background-color: rgb(210, 165, 253);
    padding: 100px;
    margin: $margin;
    border-radius: $border-radius;
}
.cardLottery {
    background-color: hsla(240, 100%, 68%, 0.764);
    border-radius: $border-radius;
    transform: rotate(-2deg);
}
.cardPrediction {
    background-color: rgb(160, 160, 24);
    transform: rotate(2deg);
    border-radius: $border-radius;
}
.card-title {
    font-weight: bolder;
    color: rgba(34, 16, 80, 0.784);
}
.farmFlex {
    display: flex;
    justify-content: center;
}
hr {
    margin: 0; border: solid 3px; color: black;
}
.farmWrapper {
    background-color: rgb(0, 0, 82);
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: $border-radius;
    width: 75%;
    min-width: fit-content;
      
}

.farmGrid {
    
    background-color: rgb(195, 255, 251);
    display: grid;
    grid-template-areas: "pair apy apr";
    grid-template-columns: 3fr 3fr 3fr;
    column-gap: 2px;
    padding: 10px;
    
    
}
.farmTitle {
    font-weight: bolder;
    font-size: x-small;
    color: rgb(80, 37, 123);
    font-family: 'Roboto Slab', serif;
    

}
.farmInfo{
    font-size: small;
    font-family: 'Roboto Slab', serif;
    color: rgba(126, 12, 12, 0.877);
    font-style: italic;
}

.pair {
    grid-area: pair;
    white-space: nowrap;
}
.apy {
    grid-area: apy;
}
.apr {
    grid-area: apr;
}
.liquidity {
    grid-area: liquidity;
    white-space: nowrap;
    display: none;
}
.earned {
    grid-area: earned;
    display: none;
}
.details {
    grid-area: details;
    display: none;
}
.apyFlex{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: larger;
   
}
.nftP {
    display: none;
}
.radiusFarm {
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
}
.radiusFarmBot{
    border-bottom-left-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
}
// animaciones
@keyframes fadeIn {
    0% {
        transform: translateX(70px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);  
    }
}
// media queries
@import "media/media";