// Media queries

@media screen and (min-width:768px) {
    .wrapper {
        grid-template-areas: 
        "header nav"
        "main main"
        "footer footer"
        ;
    }
    .farmGrid {
        padding: 25px 75px;
        grid-template-areas: "pair apy apr liquidity earned details" ;
        column-gap: 24px;
        margin: 0 50px;    
    }
    .farmWrapper {
        padding: 20px;
    } 
    .farmInfo{
        font-size: medium;
    }
    .liquidity {
        display: block;
    }

    .stakeFlex {
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;  
    }
    .balances{
        display: block;
    }
    .faqFlex {
        display: flex;
        justify-content: space-between;
    }
    
    .imgFarm {
        display: block;
        margin: $margin;
        padding: $padding;
    }
    .kittenPrice {
        display: none;
    }
    .btcPrice{
        display: block;
    }    
    .cardGames {
        display: block;
    }  
    .nftP{
        display: inline;
    }
} 
@media screen and (min-width:1024px) {
    .wrapper {
        grid-template-areas: 
        "header nav nav"
        "main main aside"
        "footer footer footer"
        ;
        grid-template-columns: 8fr 12fr 1fr;
    }
    .earned {
        display: block;
    }
    .details {
        display: block;
    }

    
    nav div {
        flex-direction: row;
    }
    aside {
        padding: $padding;
        grid-area: aside;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        max-height: 100vh;
        align-items: center;
    }
    .rebase {
        display: block;
    }
    .balances{
        display: block;
    }  
    .kittenPrice {
        display: block;
    }
    .swapFlex {
        flex-direction: row;
        justify-content: space-between;
    }   
    .farmInfo{
        font-size: large;
        
    }
}